
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++26 ORM with compile-time reflection for SQLite">
      
      
      
        <link rel="canonical" href="https://spiritecosse.github.io/storm/guide/features/WHERE_CLAUSES/">
      
      
        <link rel="prev" href="../SELECT_QUERIES/">
      
      
        <link rel="next" href="../JOIN_OPERATIONS/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>WHERE Clauses - Storm ORM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#where-clauses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Storm ORM" class="md-header__button md-logo" aria-label="Storm ORM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Storm ORM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WHERE Clauses
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/spiritEcosse/storm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    spiritEcosse/storm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Storm ORM" class="md-nav__button md-logo" aria-label="Storm ORM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Storm ORM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spiritEcosse/storm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    spiritEcosse/storm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COOKBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CRUD_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRUD Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SELECT_QUERIES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SELECT Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    WHERE Clauses
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    WHERE Clauses
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filterable-field-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filterable field types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operand-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operand lifetime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="String Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#like-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIKE pattern matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#between-range-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        BETWEEN range queries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collate" class="md-nav__link">
    <span class="md-ellipsis">
      
        COLLATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        NULL Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NULL Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_null" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_null()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_not_null" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_not_null()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-nullopt-for-null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using nullopt for NULL checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-checks-with-collate" class="md-nav__link">
    <span class="md-ellipsis">
      
        NULL checks with COLLATE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing-null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing NULL checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Composition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JOIN_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JOIN Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BATCH_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REFERENTIAL_INTEGRITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referential Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONNECTION_TUNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/FIELD_TYPES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/MIGRATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/OVERVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/DESIGN_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/REFLECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/SQL_GENERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/MODULE_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/STATEMENT_CACHING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/architecture/COMPILE_TIME_VS_RUNTIME/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile-Time vs Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/building/GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/building/COMMON_TASKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/building/ADDING_FEATURES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/building/PRE_COMMIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/building/FORMATTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/testing/TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/testing/CODE_COVERAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/testing/SANITIZERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanitizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/testing/FUZZING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/testing/MSAN_LIBC_FIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSAN libc Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/performance/PERFORMANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/performance/BENCHMARK_DASHBOARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/performance/JOIN_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JOIN Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/performance/DISTINCT_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DISTINCT Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compiler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compiler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/compiler/COMPILER_ISSUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/compiler/COMPILER_ATTRIBUTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/compiler/CPP26_CODING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++26 Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internals/compiler/CODE_QUALITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/SELECT_OPTIMIZATION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SELECT Optimization Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/SELECT_PERFORMANCE_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SELECT Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/UPDATE_OPTIMIZATION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UPDATE Optimization Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filterable-field-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filterable field types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operand-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operand lifetime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="String Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#like-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIKE pattern matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#between-range-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        BETWEEN range queries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collate" class="md-nav__link">
    <span class="md-ellipsis">
      
        COLLATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        NULL Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NULL Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_null" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_null()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_not_null" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_not_null()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-nullopt-for-null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using nullopt for NULL checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-checks-with-collate" class="md-nav__link">
    <span class="md-ellipsis">
      
        NULL checks with COLLATE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing-null-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing NULL checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Composition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="where-clauses">WHERE Clauses<a class="headerlink" href="#where-clauses" title="Permanent link">&para;</a></h1>
<p>Build WHERE filters using field expressions and operators.</p>
<p>The <code>f&lt;&gt;()</code> field-expression helper lives in <code>storm::orm::where</code>, so bring it into
scope alongside <code>storm</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">import</span><span class="w"> </span><span class="n">storm</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">storm</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">storm</span><span class="o">::</span><span class="nn">orm</span><span class="o">::</span><span class="nn">where</span><span class="p">;</span><span class="w">  </span><span class="c1">// f&lt;&gt;()</span>
</code></pre></div>
<h2 id="basic-syntax">Basic Syntax<a class="headerlink" href="#basic-syntax" title="Permanent link">&para;</a></h2>
<p>WHERE expressions use field access via reflection with compile-time operators.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">().</span><span class="n">execute</span><span class="p">();</span>
</code></pre></div>
<p>The <code>f&lt;^^Member&gt;()</code> function creates a field expression for type-safe comparisons at compile time.</p>
<p><code>f&lt;&gt;()</code> accepts only persisted columns. Passing a relation member — a many-to-many
container (<code>[[= storm::many_to_many]]</code>) or a reverse-FK container
(<code>[[= storm::reverse_fk&lt;...&gt;]]</code>) — is a <strong>compile-time error</strong> (#408): those are not
columns, so a WHERE clause on one would reference a non-existent column. The constraint
fails at the call site instead of producing an opaque "no such column" at prepare time.
Filter on a relation's own columns by joining to it (<code>join&lt;^^T::field&gt;()</code>) first.</p>
<h2 id="comparison-operators">Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permanent link">&para;</a></h2>
<p>All 6 comparison operators are supported.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Equals</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">// Not equals</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1">// Greater/Less than</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">65</span><span class="p">)</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Operator</th>
<th>SQL</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td><code>=</code></td>
<td><code>age == 30</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td><code>!=</code></td>
<td><code>age != 30</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>&gt;</code></td>
<td><code>age &gt; 30</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td><code>&gt;=</code></td>
<td><code>age &gt;= 30</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td><code>&lt;</code></td>
<td><code>age &lt; 30</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td><code>&lt;=</code></td>
<td><code>age &lt;= 30</code></td>
</tr>
</tbody>
</table>
<h3 id="filterable-field-types">Filterable field types<a class="headerlink" href="#filterable-field-types" title="Permanent link">&para;</a></h3>
<p>A field can be <strong>read back</strong> (any <a href="../../reference/FIELD_TYPES/">supported field type</a>) but
only a subset is <strong>filterable in a WHERE clause</strong> — the expression system stores operands in a
closed <code>std::variant</code>, so a type needs a variant arm to appear in <code>where()</code>. The two sets are
no longer the same width by accident; this table is the contract (#407).</p>
<table>
<thead>
<tr>
<th>Field type</th>
<th>Filterable?</th>
<th>Operators</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code>, <code>int64_t</code>, <code>long</code>, <code>long long</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code></td>
<td></td>
</tr>
<tr>
<td><code>short</code>, <code>unsigned</code> (<code>short</code>/<code>int</code>/<code>long</code>/…), <code>char</code>, <code>signed</code>/<code>unsigned char</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code></td>
<td>Fold to <code>int</code> / <code>int64_t</code> (like enums)</td>
</tr>
<tr>
<td><code>double</code>, <code>float</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code></td>
<td></td>
</tr>
<tr>
<td><code>bool</code></td>
<td>✅</td>
<td><code>==</code>, <code>!=</code></td>
<td></td>
</tr>
<tr>
<td><code>std::string</code>, <code>std::string_view</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code>, <code>LIKE</code>, <code>COLLATE</code></td>
<td></td>
</tr>
<tr>
<td>enum</td>
<td>✅</td>
<td>all 6, <code>IN</code></td>
<td>Folds to underlying <code>int</code></td>
</tr>
<tr>
<td><code>std::chrono::year_month_day</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code></td>
<td>Compared as <code>"YYYY-MM-DD"</code> TEXT (lexicographic == chronological)</td>
</tr>
<tr>
<td><code>std::chrono::system_clock::time_point</code></td>
<td>✅</td>
<td>all 6, <code>BETWEEN</code>, <code>IN</code></td>
<td>Compared as <code>"YYYY-MM-DD HH:MM:SS"</code> TEXT</td>
</tr>
<tr>
<td><code>storm::UUID</code></td>
<td>✅</td>
<td><code>==</code>, <code>!=</code>, <code>IN</code></td>
<td>Equality only — ordering/<code>BETWEEN</code> on a UUID is not meaningful</td>
</tr>
<tr>
<td><code>std::optional&lt;T&gt;</code></td>
<td>✅</td>
<td><code>is_null()</code>, <code>is_not_null()</code>, <code>== nullopt</code>, <code>!= nullopt</code></td>
<td>Plus any operator <code>T</code> itself supports</td>
</tr>
<tr>
<td><code>std::chrono::duration</code></td>
<td>❌</td>
<td>—</td>
<td>Persistable/readable, not yet filterable</td>
</tr>
<tr>
<td><code>std::filesystem::path</code></td>
<td>❌</td>
<td>—</td>
<td>Persistable/readable, not yet filterable</td>
</tr>
<tr>
<td>BLOB (<code>std::vector&lt;uint8_t&gt;</code> / <code>std::vector&lt;std::byte&gt;</code>)</td>
<td>❌</td>
<td>—</td>
<td>Persistable/readable; byte-blob comparison is not exposed</td>
</tr>
</tbody>
</table>
<p>Temporal comparisons sort correctly because both serializations are zero-padded and
lexicographically ordered, so <code>&gt;</code>, <code>&lt;</code>, and <code>BETWEEN</code> on a date/datetime match chronological order.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">month</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">day</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">year_month_day</span><span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1">// Datetime range filter</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">auto</span><span class="w"> </span><span class="n">recent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Event</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Event</span><span class="o">::</span><span class="n">created_at</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">cutoff_time_point</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">().</span><span class="n">execute</span><span class="p">();</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1">// Date BETWEEN</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="k">auto</span><span class="w"> </span><span class="n">q2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Event</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Event</span><span class="o">::</span><span class="n">on_date</span><span class="o">&gt;</span><span class="p">().</span><span class="n">between</span><span class="p">(</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span><span class="n">year_month_day</span><span class="p">{</span><span class="n">year</span><span class="p">{</span><span class="mi">2024</span><span class="p">},</span><span class="w"> </span><span class="n">month</span><span class="p">{</span><span class="mi">4</span><span class="p">},</span><span class="w"> </span><span class="n">day</span><span class="p">{</span><span class="mi">1</span><span class="p">}},</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">        </span><span class="n">year_month_day</span><span class="p">{</span><span class="n">year</span><span class="p">{</span><span class="mi">2024</span><span class="p">},</span><span class="w"> </span><span class="n">month</span><span class="p">{</span><span class="mi">6</span><span class="p">},</span><span class="w"> </span><span class="n">day</span><span class="p">{</span><span class="mi">30</span><span class="p">}}))</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">().</span><span class="n">execute</span><span class="p">();</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1">// UUID equality / IN</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="k">auto</span><span class="w"> </span><span class="n">byId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Event</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Event</span><span class="o">::</span><span class="n">id</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">storm</span><span class="o">::</span><span class="n">UUID</span><span class="p">{</span><span class="s">&quot;…&quot;</span><span class="p">})</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">().</span><span class="n">execute</span><span class="p">();</span>
</code></pre></div>
<h3 id="operand-lifetime">Operand lifetime<a class="headerlink" href="#operand-lifetime" title="Permanent link">&para;</a></h3>
<p><code>where()</code> is deferred — the expression node is built now and the operand is bound only at
<code>.select()</code>. Comparison operands are therefore stored <strong>by owning value</strong>: text operands
(<code>std::string_view</code>, <code>const char*</code>, string literals) are copied into a <code>std::string</code> at
construction. This means an expression survives the buffer it was built from:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">make_filter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_name</span><span class="p">();</span><span class="w">           </span><span class="c1">// local buffer</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">    </span><span class="c1">// operand is COPIED, not viewed</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span><span class="w">                                              </span><span class="c1">// `name` is destroyed here — safe</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">().</span><span class="n">where</span><span class="p">(</span><span class="n">make_filter</span><span class="p">()).</span><span class="n">select</span><span class="p">();</span><span class="w">  </span><span class="c1">// no dangling bind</span>
</code></pre></div>
<h2 id="string-operations">String Operations<a class="headerlink" href="#string-operations" title="Permanent link">&para;</a></h2>
<h3 id="like-pattern-matching">LIKE pattern matching<a class="headerlink" href="#like-pattern-matching" title="Permanent link">&para;</a></h3>
<p>The <code>%</code> wildcard matches any sequence of characters.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// WHERE name LIKE &#39;Al%&#39;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;</span><span class="p">().</span><span class="n">like</span><span class="p">(</span><span class="s">&quot;Al%&quot;</span><span class="p">))</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h3 id="between-range-queries">BETWEEN range queries<a class="headerlink" href="#between-range-queries" title="Permanent link">&para;</a></h3>
<p>The <code>between()</code> method creates a range check.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// WHERE age BETWEEN 25 AND 65</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">().</span><span class="n">between</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">))</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h2 id="collate">COLLATE<a class="headerlink" href="#collate" title="Permanent link">&para;</a></h2>
<p>Collation for string comparisons (case-insensitive, etc).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;</span><span class="p">().</span><span class="n">collate</span><span class="p">(</span><span class="n">Collate</span><span class="o">::</span><span class="n">NoCase</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;alice&quot;</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Collate::Binary</code></td>
<td>Binary comparison (default)</td>
</tr>
<tr>
<td><code>Collate::NoCase</code></td>
<td>Case-insensitive (locale-independent)</td>
</tr>
<tr>
<td><code>Collate::RTrim</code></td>
<td>Right-trim whitespace before comparing</td>
</tr>
</tbody>
</table>
<p>Collation is applied during query construction and compiled into the WHERE SQL.</p>
<h2 id="null-checks">NULL Checks<a class="headerlink" href="#null-checks" title="Permanent link">&para;</a></h2>
<p>Test for NULL or NOT NULL values on optional fields.</p>
<h3 id="is_null">is_null()<a class="headerlink" href="#is_null" title="Permanent link">&para;</a></h3>
<p>Generate an <code>IS NULL</code> check.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// SELECT * FROM person WHERE score IS NULL</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">nulls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">().</span><span class="n">is_null</span><span class="p">())</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h3 id="is_not_null">is_not_null()<a class="headerlink" href="#is_not_null" title="Permanent link">&para;</a></h3>
<p>Generate an <code>IS NOT NULL</code> check.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// SELECT * FROM person WHERE score IS NOT NULL</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">non_nulls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">().</span><span class="n">is_not_null</span><span class="p">())</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h3 id="using-nullopt-for-null-checks">Using nullopt for NULL checks<a class="headerlink" href="#using-nullopt-for-null-checks" title="Permanent link">&para;</a></h3>
<p>Comparison with <code>std::nullopt</code> generates the same SQL.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// These are equivalent:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">().</span><span class="n">is_null</span><span class="p">())</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1">// These are equivalent:</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">().</span><span class="n">is_not_null</span><span class="p">())</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">)</span>
</code></pre></div>
<h3 id="null-checks-with-collate">NULL checks with COLLATE<a class="headerlink" href="#null-checks-with-collate" title="Permanent link">&para;</a></h3>
<p>COLLATE can be combined with NULL checks on optional string fields.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// SELECT * FROM person WHERE nickname COLLATE NOCASE IS NULL</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">nickname</span><span class="o">&gt;</span><span class="p">().</span><span class="n">collate</span><span class="p">(</span><span class="n">Collate</span><span class="o">::</span><span class="n">NoCase</span><span class="p">).</span><span class="n">is_null</span><span class="p">())</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h3 id="composing-null-checks">Composing NULL checks<a class="headerlink" href="#composing-null-checks" title="Permanent link">&para;</a></h3>
<p>NULL checks compose with AND/OR like any other expression.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// SELECT * FROM person WHERE score IS NULL AND age &gt; 30</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">score</span><span class="o">&gt;</span><span class="p">().</span><span class="n">is_null</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<h2 id="logical-composition">Logical Composition<a class="headerlink" href="#logical-composition" title="Permanent link">&para;</a></h2>
<p>Expressions can be combined with <code>&amp;&amp;</code> (AND) and <code>||</code> (OR).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">// WHERE (age &gt; 30) AND (name == &quot;Alice&quot;)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">((</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Alice&quot;</span><span class="p">))</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="c1">// WHERE (age &lt; 25) OR (salary &gt; 100000)</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">((</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">25</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">salary</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">100000</span><span class="p">))</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="c1">// Complex nesting</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="k">auto</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QuerySet</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="w">    </span><span class="p">.</span><span class="n">where</span><span class="p">(</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">        </span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">age</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">salary</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">        </span><span class="p">(</span><span class="n">f</span><span class="o">&lt;^^</span><span class="n">Person</span><span class="o">::</span><span class="n">years_experience</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">    </span><span class="p">.</span><span class="n">select</span><span class="p">();</span>
</code></pre></div>
<p>Parentheses improve readability and ensure correct precedence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>