module;

#include <meta>

export module storm_orm_schema;

import storm_orm_statements_base;
import storm_orm_utilities;
import storm_db_concept;

import <string>;
import <string_view>;
import <expected>;
import <memory>;
import <optional>;
import <vector>;
import <array>;
import <utility>;

export namespace storm::orm::schema {

    // Import utilities for compile-time string building
    using storm::orm::utilities::ConstexprString;

    namespace detail {

        // Map a C++ field type to its SQLite column definition string
        // Returns the column type portion (after the column name)
        template <typename FieldType> consteval auto sql_col_def() -> std::string_view {
            if constexpr (std::is_same_v<FieldType, std::optional<int>> ||
                          std::is_same_v<FieldType, std::optional<int64_t>> ||
                          std::is_same_v<FieldType, std::optional<bool>>) {
                return "INTEGER";
            } else if constexpr (std::is_same_v<FieldType, std::optional<double>> ||
                                 std::is_same_v<FieldType, std::optional<float>>) {
                return "REAL";
            } else if constexpr (std::is_same_v<FieldType, std::optional<std::string>> ||
                                 std::is_same_v<FieldType, std::optional<std::string_view>>) {
                return "TEXT";
            } else if constexpr (std::is_same_v<FieldType, std::vector<uint8_t>> ||
                                 std::is_same_v<FieldType, std::vector<unsigned char>>) {
                return "BLOB";
            } else if constexpr (std::is_same_v<FieldType, int> || std::is_same_v<FieldType, int64_t> ||
                                 std::is_same_v<FieldType, bool> || std::is_same_v<FieldType, short> ||
                                 std::is_same_v<FieldType, unsigned int> || std::is_same_v<FieldType, unsigned short> ||
                                 std::is_same_v<FieldType, long> || std::is_same_v<FieldType, unsigned long> ||
                                 std::is_same_v<FieldType, long long> ||
                                 std::is_same_v<FieldType, unsigned long long>) {
                return "INTEGER NOT NULL";
            } else if constexpr (std::is_same_v<FieldType, double> || std::is_same_v<FieldType, float>) {
                return "REAL NOT NULL";
            } else if constexpr (std::is_same_v<FieldType, std::string> ||
                                 std::is_same_v<FieldType, std::string_view>) {
                return "TEXT NOT NULL";
            } else {
                // Fallback for unknown types — treat as TEXT
                return "TEXT";
            }
        }

        // Replace all occurrences of `from` with `to` in `sql` (in-place)
        inline auto replace_all(std::string& sql, std::string_view from, std::string_view to) -> void {
            size_t pos = 0;
            while ((pos = sql.find(from, pos)) != std::string::npos) {
                sql.replace(pos, from.size(), to);
                pos += to.size();
            }
        }

        // Apply PostgreSQL dialect transforms inline (no regex — pure string find/replace)
        inline auto apply_pg_transforms(std::string sql) -> std::string {
            replace_all(sql, "AUTOINCREMENT", "GENERATED BY DEFAULT AS IDENTITY");
            replace_all(sql, "BLOB", "BYTEA");
            replace_all(sql, "REAL", "DOUBLE PRECISION");
            replace_all(sql, "INTEGER", "BIGINT");
            return sql;
        }

    } // namespace detail

    template <typename T> class SchemaStatement : private storm::orm::statements::BaseStatement<T> {
        using Base = storm::orm::statements::BaseStatement<T>;

        // Column definition buffer size — generous for field name + type + constraints
        static constexpr size_t COL_DEF_BUFFER = 128;

        // Build column definition for field at compile-time index
        template <size_t Index> static consteval auto build_column_def() {
            ConstexprString<COL_DEF_BUFFER> col;
            constexpr auto                  member = Base::all_members_[Index];

            // Primary key field
            if constexpr (Base::all_members_[Index] == Base::primary_key_) {
                col.append("id INTEGER PRIMARY KEY AUTOINCREMENT");
            }
            // FK field — generate "<name>_id INTEGER NOT NULL" (or nullable if optional FK)
            else if constexpr (Base::is_fk_field(member)) {
                using FieldType = std::remove_cvref_t<typename[:std::meta::type_of(member):]>;
                col.append(std::meta::identifier_of(member));
                if constexpr (storm::orm::utilities::is_optional_v<FieldType>) {
                    col.append("_id INTEGER"); // nullable optional FK
                } else {
                    col.append("_id INTEGER NOT NULL");
                }
            }
            // Unique field — same as regular but with UNIQUE constraint
            else if constexpr (Base::is_unique_field(member)) {
                using FieldType = std::remove_cvref_t<typename[:std::meta::type_of(member):]>;
                col.append(std::meta::identifier_of(member));
                col.append(" ");
                col.append(detail::sql_col_def<FieldType>());
                col.append(" UNIQUE");
            }
            // Regular field
            else {
                using FieldType = std::remove_cvref_t<typename[:std::meta::type_of(member):]>;
                col.append(std::meta::identifier_of(member));
                col.append(" ");
                col.append(detail::sql_col_def<FieldType>());
            }
            return col;
        }

        // Compile-time SQL size calculation for CREATE TABLE
        static consteval auto calculate_column_defs_size() -> size_t {
            size_t size = 0;
            for (size_t i = 0; i < Base::field_count_; ++i) {
                if (i > 0) {
                    size += 2; // ",\n"
                }
                size += 4; // "    " indent

                if (Base::all_members_[i] == Base::primary_key_) {
                    size += 36; // "id INTEGER PRIMARY KEY AUTOINCREMENT"
                } else {
                    auto field_attr = std::meta::annotation_of_type<statements::meta::FieldAttr>(Base::all_members_[i]);
                    size += std::meta::identifier_of(Base::all_members_[i]).size();
                    if (field_attr.has_value() && field_attr.value() == statements::meta::FieldAttr::fk) {
                        size += 3 + 20; // "_id" + " INTEGER NOT NULL" (max)
                    } else {
                        size += 1 + 16 + 7; // " " + type def (max ~16) + " UNIQUE"
                    }
                }
            }
            return size;
        }

        static consteval auto calculate_create_table_sql_size() -> size_t {
            return 13 + Base::table_name_.size() + 3 + calculate_column_defs_size() + 2;
        }

        // Build the full CREATE TABLE SQL at compile-time using index sequence fold
        template <size_t... Is> static consteval auto build_sql_impl(std::index_sequence<Is...> /*unused*/) {
            // NOLINTNEXTLINE(cppcoreguidelines-init-variables) - constexpr IS initialized
            constexpr size_t          sql_size = calculate_create_table_sql_size() + utilities::sql_len::XL_BUFFER;
            ConstexprString<sql_size> sql;

            sql.append("CREATE TABLE ");
            sql.append(Base::table_name_);
            sql.append(" (\n");

            bool first = true;
            (([&] {
                 if (!first) {
                     sql.append(",\n");
                 }
                 sql.append("    ");
                 sql.append(build_column_def<Is>());
                 first = false;
             }()),
             ...);

            sql.append("\n)");
            return sql;
        }

        static consteval auto build_create_table_sql() {
            return build_sql_impl(std::make_index_sequence<Base::field_count_>{});
        }

        // Pre-computed CREATE TABLE SQL generated at compile-time
        static constexpr auto           create_table_sql_array_  = build_create_table_sql();
        static inline const std::string create_table_sql_string_ = std::string(create_table_sql_array_);

      public:
        // Return the pre-computed CREATE TABLE SQL (SQLite dialect).
        static auto create_table_sql() -> const std::string& {
            return create_table_sql_string_;
        }

        // Execute CREATE TABLE IF NOT EXISTS on the given connection.
        // For PostgreSQL, applies dialect transforms inline.
        template <db::DatabaseConnection ConnType>
        static auto create_table_if_not_exists(std::shared_ptr<ConnType> conn)
                -> std::expected<void, typename ConnType::Error> {
            std::string sql = create_table_sql();

            // Apply PostgreSQL transforms if needed
            if constexpr (ConnType::supports_returning) {
                sql = detail::apply_pg_transforms(std::move(sql));
            }

            // Inject IF NOT EXISTS
            // Replace "CREATE TABLE " with "CREATE TABLE IF NOT EXISTS "
            const std::string create_prefix = "CREATE TABLE ";
            const std::string if_not_exists = "CREATE TABLE IF NOT EXISTS ";
            if (sql.substr(0, create_prefix.size()) == create_prefix) {
                sql = if_not_exists + sql.substr(create_prefix.size());
            }

            return conn->execute(sql);
        }
    };

} // namespace storm::orm::schema
