module;

#include <meta>

export module storm_orm_schema;

import storm_orm_statements_base;
import storm_db_concept;

import <string>;
import <string_view>;
import <expected>;
import <memory>;
import <optional>;
import <vector>;
import <array>;
import <utility>;

export namespace storm::orm::schema {

    namespace detail {

        // Map a C++ field type to its SQLite column definition string
        // Returns the column type portion (after the column name)
        template <typename FieldType> constexpr auto sql_col_def() -> std::string_view {
            if constexpr (std::is_same_v<FieldType, std::optional<int>> ||
                          std::is_same_v<FieldType, std::optional<int64_t>> ||
                          std::is_same_v<FieldType, std::optional<bool>>) {
                return "INTEGER";
            } else if constexpr (std::is_same_v<FieldType, std::optional<double>> ||
                                 std::is_same_v<FieldType, std::optional<float>>) {
                return "REAL";
            } else if constexpr (std::is_same_v<FieldType, std::optional<std::string>> ||
                                 std::is_same_v<FieldType, std::optional<std::string_view>>) {
                return "TEXT";
            } else if constexpr (std::is_same_v<FieldType, std::vector<uint8_t>> ||
                                 std::is_same_v<FieldType, std::vector<unsigned char>>) {
                return "BLOB";
            } else if constexpr (std::is_same_v<FieldType, int> || std::is_same_v<FieldType, int64_t> ||
                                 std::is_same_v<FieldType, bool> || std::is_same_v<FieldType, short> ||
                                 std::is_same_v<FieldType, unsigned int> || std::is_same_v<FieldType, unsigned short>) {
                return "INTEGER NOT NULL";
            } else if constexpr (std::is_same_v<FieldType, double> || std::is_same_v<FieldType, float>) {
                return "REAL NOT NULL";
            } else if constexpr (std::is_same_v<FieldType, std::string> ||
                                 std::is_same_v<FieldType, std::string_view>) {
                return "TEXT NOT NULL";
            } else {
                // Fallback for unknown types — treat as TEXT
                return "TEXT";
            }
        }

        // Apply PostgreSQL dialect transforms inline
        // (no regex — pure string find/replace)
        inline auto apply_pg_transforms(std::string sql) -> std::string {
            // AUTOINCREMENT → GENERATED BY DEFAULT AS IDENTITY
            {
                const std::string from = "AUTOINCREMENT";
                const std::string to   = "GENERATED BY DEFAULT AS IDENTITY";
                size_t            pos  = 0;
                while ((pos = sql.find(from, pos)) != std::string::npos) {
                    sql.replace(pos, from.size(), to);
                    pos += to.size();
                }
            }
            // BLOB → BYTEA
            {
                const std::string from = "BLOB";
                const std::string to   = "BYTEA";
                size_t            pos  = 0;
                while ((pos = sql.find(from, pos)) != std::string::npos) {
                    sql.replace(pos, from.size(), to);
                    pos += to.size();
                }
            }
            // REAL → DOUBLE PRECISION
            {
                const std::string from = "REAL";
                const std::string to   = "DOUBLE PRECISION";
                size_t            pos  = 0;
                while ((pos = sql.find(from, pos)) != std::string::npos) {
                    sql.replace(pos, from.size(), to);
                    pos += to.size();
                }
            }
            // INTEGER → BIGINT
            {
                const std::string from = "INTEGER";
                const std::string to   = "BIGINT";
                size_t            pos  = 0;
                while ((pos = sql.find(from, pos)) != std::string::npos) {
                    sql.replace(pos, from.size(), to);
                    pos += to.size();
                }
            }
            return sql;
        }

    } // namespace detail

    template <typename T> class SchemaStatement : private storm::orm::statements::BaseStatement<T> {
        using Base = storm::orm::statements::BaseStatement<T>;

      public:
        // Build and return the CREATE TABLE SQL (SQLite dialect).
        // Lazily initialized on first call, cached as static local.
        static auto create_table_sql() -> const std::string& {
            static const std::string sql = build_create_table_sql();
            return sql;
        }

        // Execute CREATE TABLE IF NOT EXISTS on the given connection.
        // For PostgreSQL, applies dialect transforms inline.
        template <db::DatabaseConnection ConnType>
        static auto create_table_if_not_exists(std::shared_ptr<ConnType> conn)
                -> std::expected<void, typename ConnType::Error> {
            std::string sql = create_table_sql();

            // Apply PostgreSQL transforms if needed
            if constexpr (ConnType::supports_returning) {
                sql = detail::apply_pg_transforms(std::move(sql));
            }

            // Inject IF NOT EXISTS
            // Replace "CREATE TABLE " with "CREATE TABLE IF NOT EXISTS "
            const std::string create_prefix = "CREATE TABLE ";
            const std::string if_not_exists = "CREATE TABLE IF NOT EXISTS ";
            if (sql.substr(0, create_prefix.size()) == create_prefix) {
                sql = if_not_exists + sql.substr(create_prefix.size());
            }

            return conn->execute(sql);
        }

      private:
        // Build column definition for field at compile-time index
        template <size_t Index> static auto build_column_def() -> std::string {
            constexpr auto member = Base::all_members_[Index];

            // Primary key field
            if constexpr (Base::all_members_[Index] == Base::primary_key_) {
                return "id INTEGER PRIMARY KEY AUTOINCREMENT";
            }
            // FK field — generate "<name>_id INTEGER NOT NULL"
            else if constexpr (Base::is_fk_field(member)) {
                std::string col_name(std::meta::identifier_of(member));
                col_name += "_id INTEGER NOT NULL";
                return col_name;
            }
            // Regular field
            else {
                using FieldType = std::remove_cvref_t<typename[:std::meta::type_of(member):]>;
                std::string col = std::string(std::meta::identifier_of(member));
                col += " ";
                col += detail::sql_col_def<FieldType>();
                return col;
            }
        }

        // Build the full CREATE TABLE SQL string using index sequence fold
        static auto build_create_table_sql() -> std::string {
            return build_sql_impl(std::make_index_sequence<Base::field_count_>{});
        }

        template <size_t... Is> static auto build_sql_impl(std::index_sequence<Is...> /*unused*/) -> std::string {
            std::string sql = "CREATE TABLE ";
            sql += std::string(Base::table_name_);
            sql += " (\n";

            bool first = true;
            (([&] {
                 if (!first) {
                     sql += ",\n";
                 }
                 sql += "    ";
                 sql += build_column_def<Is>();
                 first = false;
             }()),
             ...);

            sql += "\n)";
            return sql;
        }
    };

} // namespace storm::orm::schema
